{
  "name": "bot",
  "version": "1.0.0",
  "description": "hitradiobot",
  "main": "index.js",
  "dependencies": {
    "cjs-module": "^1.5.0",
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "^0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
